# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b
	
# use send-prefix to pass C-a through to application
bind C-a send-prefix
	
# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
	
# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

#Set PREFIX + L D U R to resize panes
bind L resize-pane -L 5
bind D resize-pane -D 5
bind U resize-pane -U 5#Set up statusbar
bind R resize-pane -R 5

#Configure status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

#Colors
#set -g message-bg colour235
#set-window-option -g window-status-bg colour235
#set-option -g window-status-bg colour235
#set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-format "#[fg=colour254, bg=colour235]⮀#[fg=colour254, bg=colour325] #I ⮁ #W #[fg=colour254, bg=colour235]⮀"
set -g status-bg colour235

#Mouse
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
set -g mode-mouse off

#Set Shell
set-option -g default-shell /bin/zsh

#Prefix Key Alert
#set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#22T" %H:%M %d-%b-%y'
